{
  "name": "pokemon-explorer",
  "version": "1.0.0",
  "description": "Pokemon Explorer application with async/await",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "pokemon",
    "api",
    "nodejs",
    "express",
    "async",
    "await"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.9",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
